<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
    <title>测试</title>    
    <!--调试面板-->
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <script src="./common.js"></script>
    
    <!-- 引入vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- 引入 element ui -->
    <link href="https://cdn.bootcss.com/element-ui/2.4.5/theme-chalk/index.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/element-ui/2.4.5/index.js"></script>   
  </head>
  <body>
    <div id="app">
      <el-header class="header">
        <strong>XRouter Demo</strong>
      </el-header>
      <el-main class="main">
        <div class="btn-sec">
          <el-button type="primary" plain @click="startLaunch()">LAUNCH</el-button>
          <el-button id="to_market" type="primary" plain @click="toMarket()">TO MARKET</el-button>
        </div>        
      </el-main>
    </div>

    <script>
      let app = new Vue({
        el: "#app",
        data: {
          url: '',
          jump_url: 'vivomarket://details?id=com.xingin.xhs'
        },
        methods: {
          init() {
            this.registerMessageListener();
            isChannelReady(function(ready) {
              log(`isReady: ${ready}`);
            });
            // launch();
            // routerByDeeplink('');
          },
          startLaunch() {
            log(`startLaunch 4`);
            launch(this.url, this.jump_url);
          },
          toMarket() {
            routerByDeeplink('vivomarket://details?id=com.xingin.xhs');
          },
          registerMessageListener() {
            system.onmessage = function (data) {
              msg_txt.innerText = data;
              console.log("message received: " + data);
            };
          },
          sendMessage(msg) {
            console.log('sendMessage');
            system.postMessage('1003');        
          }
        },
        mounted() {
          this.init()
        }
      })

    </script>

    <style>
      #app {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .header {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        /* background-color: azure; */
        /* height: 100px!important; */
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .btn-sec {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        margin-top: 200px;
        width: 200px;
        align-self: center;
      }
      #to_market {
        margin-top: 20px;
        margin-left: 0px;
      }
      strong {
        font-size: 2.5rem;
        /* font-weight: 300; */
        line-height: 1.2;
        color: #28a745 !important;
      }
      small {
        font-size: 24px;
        font-weight: 400;
        color: #6c757d !important;
      }
    </style> 
  </body>  
</html>
